<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yiweishi.runoob.OneFragment">

    <!-- TODO: Update blank fragment layout -->



        <Button
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/run_message"
            android:text="对话框测试"/>



</FrameLayout>
